[
    {
        "caption": "Preferences",
        "mnemonic": "n",
        "id": "preferences",
        "children":
        [
            {
                "caption": "Package Settings",
                "mnemonic": "P",
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "Markdown Images",
                        "children":
                        [
                            {
                                "command": "edit_settings",
                                "args": {
                                     "base_file": "${packages}/Markdown Images/MarkdownImages.sublime-settings",
                                     "default": "{\n\t$0\n}\n"
                                 },
                                "caption": "Settings",
                            },
                            {
                                "command": "edit_settings",
                                "args": {
                                    "base_file": "${packages}/Markdown Images/Default ($platform).sublime-keymap",
                                    "default": "// Settings in here override those in \"Markdown Images/Default.sublime-settings\",\n\n{\n\t$0\n}\n"
                                },
                                "caption": "Key Bindings",
                            },
                        ]
                    }
                ]
            }
        ]
    }
]
