{
    // File extensions to enable this plugin for
    "extensions": [".md"],

    // Maximum width applied to all images.
    // NOTE: If your view buffer goes blank, this number is too high.
    "img_maxwidth": 1024,

    // set to true if you want remote images to be loaded and displayed on_load
    "show_remote_images_on_load": false,

    // set to true if you want local images to be displayed on_load
    "show_local_images_on_load": true,

    // set to true if you want local images to display on_post_save
    "show_local_images_on_post_save": true,

    // set to true if you want remote images to display on_post_save
    "show_remote_images_on_post_save": false,

    // A base path to images.
    // Let's say you store your images in `/attachments` folder.
    // And inside that folder you have `foo.png`. Set this to `/attachments`
    // to be able to use ![](foo.png) without specifying the full path.
    "base_path": "",

    // Base zoom to be applied to the images.
    // Multiplicative with image's attribute `zoom`.
    "base_zoom": 1.0,
}
